{
  "name": "drp28",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "db:list": "npx wrangler d1 list",
    "db:migrate:local": "npx wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply DB --remote",
    "dev:local": "node local-dev.mjs",
    "start": "npx wrangler dev",
    "test": "node --test"
  },
  "type": "module"
}
